{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14520\viewh9680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ingredient [name, class, role, amount, unit]
\b \
\
class\

\b0 base\
flavour\
topping
\b \
\
roles
\b0 :\
savoury\
binding\
rising\
sweet\
salt\
fat\
\
\
https://www.biggerbolderbaking.com/crazy-cookie-dough/\
https://www.allrecipes.com/recipe/277919/salted-chocolate-cookies/\
https://www.allrecipes.com/recipe/278541/honey-whole-wheat-peanut-butter-cookies/\
https://www.allrecipes.com/recipe/40180/cranberry-orange-cookies/\
}