{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh15400\viewkind1\viewscale105
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Sound Space and Interaction Pure Data Live Internet Radio Version 2\
\
In version 2 of our Pure Data Live Radio the sound of all participants is generated on each client. The parameters (not the sound) of the client patches are synchronized via a dedicated server running a patch that broadcasts all parameter changes to all connected clients. This way any parameter change on any client is shared between all the clients. By doing this is becomes possible to interact and perform together over the internet.\
\
Since the sound of version 1 was generated at the server side the Live Radio station was a requirement. Version 2 in not dependent on the server for te sound generation. Nevertheless it makes sense to stream the sound in real time so that listeners (without Pure Data installed) can listen to the interacting performers. The sound for the Radio station is generated by running a client patch on the server and connecting it to an Icecast2 server. The Sound Space and Interaction Pure Data live radio station is streamed at:\
\
https://www.edwinvanderheide.nl:8000/ssi\
https://www.edwinvanderheide.nl:8000/ssi.m3u\
The live stream has a substantial delay of multiple seconds to guarantee good quality streaming.\
\
Pure Data 0.50.2 can be downloaded here:\
{\field{\*\fldinst{HYPERLINK "http://msp.ucsd.edu/software.html"}}{\fldrslt http://msp.ucsd.edu/software.html}}\
\
The client-side (and server-side) patches can be downloaded here:\
https://www.evdh.net/LAB7-client_side_generation-server_side_synchronization -TCP_sockets.zip\
\
You will need to install the following libraries using \'91Find externals\'92 in the Help menu of Pure Data\
- iemnet[v0.2.2]\
- else\
- cyclone\
\
You can play together with many clients at the same time. All your faders are synchronized via the server. \
\
The real stereo quality of the station can only be heard with the live stream:\
{\field{\*\fldinst{HYPERLINK "https://www.edwinvanderheide.nl:8000/ssi"}}{\fldrslt https://www.edwinvanderheide.nl:8000/ssi}}\
The live stream has a substantial delay of multiple seconds to guarantee good quality streaming.\
}